{
	"policy": {
		"system": {
			"statsInboundUplink": true,
			"statsInboundDownlink": true
		}
	},
	"log": {
		"access": "",
		"error": "",
		"loglevel": "warning"
	},
	"inbounds": [{
			"tag": "socksProxy",
			"port": 10808,
			"listen": "0.0.0.0",
			"protocol": "socks",
			"sniffing": {
				"enabled": true,
				"destOverride": [
					"http",
					"tls"
				]
			},
			"settings": {
				"auth": "noauth",
				"udp": true,
				"ip": null,
				"address": null,
				"clients": null
			},
			"streamSettings": null
		},
		{
			"tag": "httpProxy",
			"port": 10809,
			"listen": "0.0.0.0",
			"protocol": "http",
			"sniffing": {
				"enabled": true,
				"destOverride": [
					"http",
					"tls"
				]
			},
			"settings": {
				"auth": "noauth",
				"udp": false,
				"ip": null,
				"address": null,
				"clients": null
			},
			"streamSettings": null
		},
		{
			"tag": "api",
			"port": 50281,
			"listen": "127.0.0.1",
			"protocol": "dokodemo-door",
			"sniffing": null,
			"settings": {
				"auth": null,
				"udp": false,
				"ip": null,
				"address": "127.0.0.1",
				"clients": null
			},
			"streamSettings": null
		}
	],
	"outbounds": [{
			"tag": "proxy",
			"protocol": "vmess",
			"settings": {
				"vnext": [{
					"address": "your.web.site",
					"port": 443,
					"users": [{
						"id": "******-***-***-***-***************",
						"alterId": 64,
						"email": "you@your.web.site",
						"security": "auto"
					}]
				}],
				"servers": null,
				"response": null
			},
			"streamSettings": {
				"network": "ws",
				"security": "tls",
				"tlsSettings": {
					"allowInsecure": true,
					"serverName": null
				},
				"tcpSettings": null,
				"kcpSettings": null,
				"wsSettings": {
					"connectionReuse": true,
					"path": "/youpath",
					"headers": null
				},
				"httpSettings": null,
				"quicSettings": null
			},
			"mux": {
				"enabled": true,
				"concurrency": 8
			}
		},
		{
			"tag": "direct",
			"protocol": "freedom",
			"settings": {
				"vnext": null,
				"servers": null,
				"response": null
			},
			"streamSettings": null,
			"mux": null
		},
		{
			"tag": "block",
			"protocol": "blackhole",
			"settings": {
				"vnext": null,
				"servers": null,
				"response": {
					"type": "http"
				}
			},
			"streamSettings": null,
			"mux": null
		}
	],
	"stats": {},
	"api": {
		"tag": "api",
		"services": [
			"StatsService"
		]
	},
	"dns": null,
	"routing": {
		"domainStrategy": "IPIfNonMatch",
		"rules": [{
				"type": "field",
				"port": null,
				"inboundTag": [
					"api"
				],
				"outboundTag": "api",
				"ip": null,
				"domain": null
			},
			{
				"type": "field",
				"port": null,
				"inboundTag": null,
				"outboundTag": "proxy",
				"ip": null,
				"domain": [
					"geosite:google",
					"geosite:github",
					"geosite:netflix",
					"geosite:steam",
					"geosite:telegram",
					"geosite:tumblr",
					"geosite:speedtest",
					"geosite:bbc",
					"domain:gvt1.com",
					"domain:textnow.com",
					"domain:twitch.tv",
					"domain:wikileaks.org",
					"domain:naver.com",
					"91.108.4.0/22"
				]
			},
			{
				"type": "field",
				"port": null,
				"inboundTag": null,
				"outboundTag": "proxy",
				"ip": [
					"91.108.8.0/22",
					"91.108.12.0/22",
					"91.108.20.0/22",
					"91.108.36.0/23"
				],
				"domain": null
			},
			{
				"type": "field",
				"port": null,
				"inboundTag": null,
				"outboundTag": "direct",
				"ip": null,
				"domain": [
					"domain:12306.com",
					"domain:51ym.me"
				]
			},
			{
				"type": "field",
				"port": null,
				"inboundTag": null,
				"outboundTag": "direct",
				"ip": [
					"192.168.1.1/16",
					"10.1.1.1/8"
				],
				"domain": null
			},
			{
				"type": "field",
				"port": null,
				"inboundTag": null,
				"outboundTag": "block",
				"ip": null,
				"domain": [
					"geosite:category-ads"
				]
			}
		]
	}
}